变量
{
	玩家:
		9: effect
}

动作
{
	按下按键(事件玩家, 按钮(近身攻击));
	设置弹药(事件玩家, 0, 0);
	小字体信息(所有玩家(所有队伍), 自定义字符串("{0}：『STAR FINGER』！", 英雄图标字符串(英雄(末日铁拳))));
	事件玩家.DQN = 射线命中位置(眼睛位置(事件玩家) - 矢量(0, 0.200, 0), 眼睛位置(事件玩家) - 矢量(0, 0.200, 0) + 面朝方向(事件玩家) * 10, 所有玩家(队伍2), 事件玩家, 真);
	创建光束效果(所有玩家(所有队伍), 布丽吉塔连枷链光束, 眼睛位置(事件玩家) - 矢量(0, 0.200, 0), 事件玩家.DQN, 颜色(队伍1), 可见，位置和半径);
	事件玩家.effect = 最后创建的实体;
	伤害(范围内玩家(事件玩家.DQN, 5, 队伍2,
		表面及敌方屏障), 事件玩家, 90);
	设置状态(范围内玩家(事件玩家.DQN, 5, 队伍2,
		表面及敌方屏障), 事件玩家, 击晕, 1);
	播放效果(所有玩家(所有队伍), "西格玛"质量吸附击中效果, 颜色(队伍1), 事件玩家.DQN, 事件玩家, 真), 1);
	播放效果(所有玩家(所有队伍), "西格玛"质量吸附击中声音, 颜色(队伍1), 眼睛位置(事件玩家), 200);
	等待(0.200, 无视条件);
	消除效果(事件玩家.effect);
}

